<!DOCTYPE html>
<html>
    <head>
        <title>Ballons Ltd</title>
        <link rel="stylesheet" href="../stylesheets/style.css">
    </head>


    <body>

    <div class="header">
        <h1 id="headerTitle">Discover Kazakstan</h1>
        <nav> 
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./media.html">Media</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="contactflex">
    <div class="content">
    <h3>Contact Us:</h3>
    <img src="../images/help.png" >
    </div>
    <div id="contactsummary">
        <p>efhegyfgyegfygeyfyeufeugfugugefu</p>
    </div>

    <div class="form">
        <form action="">
            <label for="name" type="text" name="name">Name:</label>
            <input id="name" type="text" name="name">

            <label for="number" type="text" name="number">Phone Number</label>
            <input type="text" id="number" name="number">

            <label for="email" type="text" name="email">Email:</label>
            <input type="text" id="email" name="email">
            <br> 

            <label for="Message" type="text" name="message">Message:</label>
            <input type="text" id="message" name="message">

            <input type="button" id="submit" value="Submit">
        </form>
    </div>
</div>

    <footer>
        <p>2023 Ballons Ltd.</p>
    </footer>
    
    </body>
</html>